{
  "imports": {
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@0.128.0",
    "@anthropic-ai/sdk/helpers/beta/zod": "npm:@anthropic-ai/sdk@0.128.0/helpers/beta/zod",
    "zod": "npm:zod@4.6.5"
  }
}
